apiVersion: v1
name: arkime3-viewer
icon: https://github.com/arkime/arkime/raw/main/assets/Arkime_Icon_Black.png
version: 1.0.1
appVersion: 3.4.2
description: Large scale, open source, indexed packet capture and search.
# dependencies:
# - name: ElasticSearch
#   version: "~0.7.1-0"
