apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: arkime
  namespace: arkime
spec:
  interval: 1m
  url: https://github.com/naps-dev/arkime.git
  ref:
    branch: "###ZARF_VAR_BRANCH###"
